{
  "name": "leolem.dev",
  "type": "module",
  "version": "2.0",
  "scripts": {
    "start": "astro dev --host",
    "build": "astro build",
    "test": "playwright test",
    "smoke": "npm test -- test/smoke.spec.ts",
    "co2": "tsx test/check_co2.ts"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7",
    "@astrojs/tailwind": "^6.0",
    "@tailwindcss/typography": "^0.5",
    "astro": "^5.16.5",
    "astro-icon": "^1.1.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.87",
    "@iconify-json/simple-icons": "^1.2.69",
    "@playwright/test": "^1.58",
    "@tgwf/co2": "^0.17",
    "@types/node-fetch": "^2.6",
    "@types/tgwf__co2": "^0.14",
    "@types/xml2js": "^0.4.14",
    "tsx": "^4.21",
    "typescript": "^5.9",
    "xml2js": "^0.6"
  }
}
